# coding: utf-8
import sys
sys.dont_write_bytecode = True

# this is terrible
_IBM437 = {
u'☺':0x01,u'☻':0x02,u'♥':0x03,u'♦':0x04,u'♣':0x05,u'♠':0x06,u'•':0x07,u'◘':0x08,
u'○':0x09,u'◙':0x0A,u'♂':0x0B,u'♀':0x0C,u'♪':0x0D,u'♫':0x0E,u'☼':0x0F,u'►':0x10,
u'◄':0x11,u'↕':0x12,u'‼':0x13,u'¶':0x14,u'§':0x15,u'▬':0x16,u'↨':0x17,u'↑':0x18,
u'↓':0x19,u'→':0x1A,u'←':0x1B,u'∟':0x1C,u'↔':0x1D,u'▲':0x1E,u'▼':0x1F,u' ':0x20,
u'!':0x21,u'"':0x22,u'#':0x23,u'$':0x24,u'%':0x25,u'&':0x26,u"'":0x27,u'(':0x28,
u')':0x29,u'*':0x2A,u'+':0x2B,u',':0x2C,u'-':0x2D,u'.':0x2E,u'/':0x2F,u'0':0x30,
u'1':0x31,u'2':0x32,u'3':0x33,u'4':0x34,u'5':0x35,u'6':0x36,u'7':0x37,u'8':0x38,
u'9':0x39,u':':0x3A,u';':0x3B,u'<':0x3C,u'=':0x3D,u'>':0x3E,u'?':0x3F,u'@':0x40,
u'A':0x41,u'B':0x42,u'C':0x43,u'D':0x44,u'E':0x45,u'F':0x46,u'G':0x47,u'H':0x48,
u'I':0x49,u'J':0x4A,u'K':0x4B,u'L':0x4C,u'M':0x4D,u'N':0x4E,u'O':0x4F,u'P':0x50,
u'Q':0x51,u'R':0x52,u'S':0x53,u'T':0x54,u'U':0x55,u'V':0x56,u'W':0x57,u'X':0x58,
u'Y':0x59,u'Z':0x5A,u'[':0x5B,u'\\':0x5C,u']':0x5D,u'^':0x5E,u'_':0x5F,u'`':0x60,
u'a':0x61,u'b':0x62,u'c':0x63,u'd':0x64,u'e':0x65,u'f':0x66,u'g':0x67,u'h':0x68,
u'i':0x69,u'j':0x6A,u'k':0x6B,u'l':0x6C,u'm':0x6D,u'n':0x6E,u'o':0x6F,u'p':0x70,
u'q':0x71,u'r':0x72,u's':0x73,u't':0x74,u'u':0x75,u'v':0x76,u'w':0x77,u'x':0x78,
u'y':0x79,u'z':0x7A,u'{':0x7B,u'|':0x7C,u'}':0x7D,u'~':0x7E,u'⌂':0x7F,u'Ç':0x80,
u'ü':0x81,u'é':0x82,u'â':0x83,u'ä':0x84,u'à':0x85,u'å':0x86,u'ç':0x87,u'ê':0x88,
u'ë':0x89,u'è':0x8A,u'ï':0x8B,u'î':0x8C,u'ì':0x8D,u'Ä':0x8E,u'Å':0x8F,u'É':0x90,
u'æ':0x91,u'Æ':0x92,u'ô':0x93,u'ö':0x94,u'ò':0x95,u'û':0x96,u'ù':0x97,u'ÿ':0x98,
u'Ö':0x99,u'Ü':0x9A,u'¢':0x9B,u'£':0x9C,u'¥':0x9D,u'₧':0x9E,u'ƒ':0x9F,u'á':0xA0,
u'í':0xA1,u'ó':0xA2,u'ú':0xA3,u'ñ':0xA4,u'Ñ':0xA5,u'ª':0xA6,u'º':0xA7,u'¿':0xA8,
u'⌐':0xA9,u'¬':0xAA,u'½':0xAB,u'¼':0xAC,u'¡':0xAD,u'«':0xAE,u'»':0xAF,u'░':0xB0,
u'▒':0xB1,u'▓':0xB2,u'│':0xB3,u'┤':0xB4,u'╡':0xB5,u'╢':0xB6,u'╖':0xB7,u'╕':0xB8,
u'╣':0xB9,u'║':0xBA,u'╗':0xBB,u'╝':0xBC,u'╜':0xBD,u'╛':0xBE,u'┐':0xBF,u'└':0xC0,
u'┴':0xC1,u'┬':0xC2,u'├':0xC3,u'─':0xC4,u'┼':0xC5,u'╞':0xC6,u'╟':0xC7,u'╚':0xC8,
u'╔':0xC9,u'╩':0xCA,u'╦':0xCB,u'╠':0xCC,u'═':0xCD,u'╬':0xCE,u'╧':0xCF,u'╨':0xD0,
u'╤':0xD1,u'╥':0xD2,u'╙':0xD3,u'╘':0xD4,u'╒':0xD5,u'╓':0xD6,u'╫':0xD7,u'╪':0xD8,
u'┘':0xD9,u'┌':0xDA,u'█':0xDB,u'▄':0xDC,u'▌':0xDD,u'▐':0xDE,u'▀':0xDF,u'α':0xE0,
u'ß':0xE1,u'Γ':0xE2,u'π':0xE3,u'Σ':0xE4,u'σ':0xE5,u'µ':0xE6,u'τ':0xE7,u'Φ':0xE8,
u'Θ':0xE9,u'Ω':0xEA,u'δ':0xEB,u'∞':0xEC,u'φ':0xED,u'ε':0xEE,u'∩':0xEF,u'≡':0xF0,
u'±':0xF1,u'≥':0xF2,u'≤':0xF3,u'⌠':0xF4,u'⌡':0xF5,u'÷':0xF6,u'≈':0xF7,u'°':0xF8,
u'∙':0xF9,u'·':0xFA,u'√':0xFB,u'ⁿ':0xFC,u'²':0xFD,u'■':0xFE}

def chr437(c): # convert a single character to ibm437
	out = None
	c = c[0:1]
	try:
		out = _IBM437[c]
	except KeyError:
		return _IBM437['?']
	return out

